[33mcommit 5eecb70a4e7ab531967ee4333e900d59c1855ccc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rahul <rahul9380767545@gmail.com>
Date:   Sat Apr 27 13:17:40 2024 +0530

    Account activation completed

[33mcommit d90cb0f25d7eb306e3b73eca848b51d3755e5c54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rahul <rahul9380767545@gmail.com>
Date:   Wed Apr 10 01:53:00 2024 +0530

    store and carts functionality

[33mcommit 2eeb9ff7c8b84d1e54c6ba7a896fcde84b14e2d9[m
Author: Rahul <rahul9380767545@gmail.com>
Date:   Fri Apr 5 13:40:50 2024 +0530

    first commit
